APP_NAME=Laravel
APP_ENV=prod
APP_KEY=base64:PnCaADaiN3EmOr8tCyc01mcjRGLUIUgAglf3u4tgAEM=
APP_DEBUG=false
APP_URL=https://seedweb.herokuapp.com
ASSET_URL=https://seedweb.herokuapp.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=dcrhg4kh56j13bnu.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=fitw1pjp8ddcz111
DB_USERNAME=ipx4p9gmnl2oo0xs
DB_PASSWORD=h8n2zj3r4jalw4ad

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.cloudmta.net
MAIL_PORT=587
MAIL_USERNAME=c9b06dea731b2f94
MAIL_PASSWORD=gPgkbhSi72q7JLym6rGGqAJv
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
